package com.ccee.videotool.view.activity;

import android.os.Bundle;
import android.widget.TextView;

import com.alibaba.android.arouter.facade.annotation.Route;
import com.ccee.videotool.R;
import com.ccee.videotool.arouter.RoutePath;
import com.sunsh.baselibrary.base.activity.BaseBarActivity;

@Route(path = RoutePath.USER_AGREEMENT)
public class AgreementActivity extends BaseBarActivity {

    String agreement = "欢迎您使用CCEE视频助手\n" +
            "请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不使用CCEE视频助手。当您登录成功，无论是进入CCEE视频助手，还是在CCEE视频助手上发布任何内容，或者是直接或通过各类方式（如站外API引用等）间接使用CCEE视频助手服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容。\n" +
            "本协议内容包括协议正文及所有CCEE视频助手已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何CCEE视频助手及其关联公司提供的服务均受本协议约束。\n" +
            "CCEE视频助手有权根据需要不定期地制订、修改本协议及或各类规则，并在CCEE视频助手APP公示，不再另行单独通知用户。变更后的协议和规则一经在网站公布，立即生效。如您不同意相关变更，应当立即停止使用CCEE视频助手APP服务。您继续使用CCEE视频助手APP服务，即表明您接受修订后的协议和规则。\n" +
            "若您对本声明的任何条款有异议，请停止使用CCEE视频助手所提供的全部服务。\n" +
            "\n" +
            "使用规则\n" +
            "1.用户成为CCEE供应商并拥有视频发布权限后，CCEE管理员将给予用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。\n" +
            "2.CCEE视频助手是一个信息制作及传播的平台。用户通过CCEE视频助手发表的信息为公开的信息，其他第三方均可以通过CCEE视频助手关联平台获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在CCEE视频助手上进行发表。\n" +
            "3.用户承诺不得以任何方式利用CCEE视频助手直接或间接从事违反中国法律、以及社会公德，违反本协议及相关规则的行为，如果违反前述承诺，产生任何法律后果的，用户应独自承担所有的法律责任，并确保CCEE视频助手免于因此产生任何损失，并且CCEE视频助手有权对违反上述承诺的内容予以删除。\n" +
            "4.CCEE视频助手用户不得利用服务发表或以其他方式传送包括但不限于含有下列内容之一的信息：\n" +
            "· 反对宪法所确定的基本原则的；\n" +
            "· 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
            "· 损害国家荣誉和利益的；\n" +
            "· 煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
            "· 破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
            "· 散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
            "· 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
            "· 侮辱或者诽谤他人，侵害他人合法权益的；\n" +
            "· 含有法律、行政法规禁止的其他内容的信息；\n" +
            "· 含有CCEE视频助手认为不适合展示的内容。\n" +
            "5.用户承诺不得使用任何装置、软件或例行程序干预或试图干预CCEE视频助手平台的正常运作。\n" +
            "6.用户承诺不得采取任何将导致不合理的庞大数据负载加诸CCEE视频助手网络设备的行动，否则CCEE视频助手将追究您的相关责任，包括但不限于列入CCEE视频助手黑名单账户、冻结账户或者注销账户等。如造成CCEE视频助手损失或者承担相应法律责任的，CCEE视频助手有权要求您赔偿并最终承担相应的责任。\n" +
            "7.CCEE视频助手有权对用户提交的视频进行审核，以及是否违反服务使用规范作出单方认定，并根据单方认定结果适用规则予以处理\n" +
            "8.CCEE视频助手有权对用户使用CCEE视频助手的情况进行审查和监督，如用户在使用CCEE视频助手时违反任何上述规定，CCEE视频助手或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发布的内容、暂停或终止用户使用CCEE视频助手的权利）以减轻用户不当行为造成的影响。\n" +
            "\n知识产权\n" +
            "\nCCEE视频助手是一个信息制作及传播的平台，我们尊重和鼓励CCEE视频助手用户创作的内容，认识到保护知识产权对CCEE视频助手生存与发展的重要性，承诺将保护知识产权作为CCEE视频助手运营的基本原则之一。\n" +
            "1、用户在CCEE视频助手上发表的全部原创内容，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到CCEE视频助手的同意。\n" +
            "2、CCEE视频助手提供的一切图片、文字、照片或视频，都属于CCEE视频助手及其关联企业、内容提供者的财产或者权利，受著作权、商标权及其它法律保护，未经相关权利人（含CCEE视频助手及其他原始权利人）同意，任何人或平台不得直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的，若侵犯上述权利，CCEE视频助手有权根据规则对进行处理并追究法律责任。\n" +
            "3、为了促进其创作内容的分享和传播，用户将其在CCEE视频助手上发表的全部内容，授予CCEE视频助手免费的、不可撤销的、非独家使用许可，CCEE视频助手有权将该内容用于CCEE视频助手各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。\n" +
            "第三方若出于非商业目的，将用户在CCEE视频助手上发表的内容转载在CCEE视频助手及关联平台之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在CCEE视频助手上使用的帐号名称），给出原始链接，注明「发表于CCEE视频助手」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。\n" +
            "4、在CCEE视频助手上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，CCEE视频助手有权根据实际情况删除相关的内容有权追究用户的法律责任，给CCEE视频助手或任何第三方造成损失的，用户应负责全额赔偿。\n" +
            "5、如果任何第三方侵犯了CCEE视频助手用户相关的权利，用户同意授权CCEE视频助手或其指定的代理人代表CCEE视频助手自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在CCEE视频助手认为必要的情况下参与共同维权。\n" +
            "6、CCEE视频助手有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及CCEE视频助手社区指导原则对侵权信息进行处理。\n" +
            "\n个人隐私\n" +
            "\n尊重用户个人隐私信息的私有性是CCEE视频助手的一贯原则，CCEE视频助手将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，CCEE视频助手保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。\n" +
            "同时，为了运营和改善CCEE视频助手的技术与服务，CCEE视频助手将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于CCEE视频助手向用户提供更好的用户体验和服务质量。\n" +
            "\n免责申明\n" +
            "\n1、用户在CCEE视频助手发表的内容仅表明其个人的立场和观点，并不代表CCEE视频助手的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。CCEE视频助手不承担任何法律及连带责任。\n" +
            "2、CCEE视频助手不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。\n" +
            "3、对于因不可抗力或CCEE视频助手不能控制的原因造成的网络服务中断或其它缺陷，CCEE视频助手不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。\n" +
            "\n法律适用及其他\n" +
            "\n1、本协议包含了您使用CCEE视频助手APP须遵守的一般性规范，您在使用CCEE视频助手APP服务时还须遵守适用该服务的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。\n" +
            "2、本协议的订立、执行和解释及争议的解决均应使用在适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。\n" +
            "您的鼓励是我们前进的动力！";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_agreement);
        setTitle(getResources().getString(R.string.user_agreement2));
        TextView tv_title = (TextView) findViewById(R.id.tv_title);
        TextView tv_content = (TextView) findViewById(R.id.tv_content);
        tv_title.setText(R.string.user_agreement2);
        tv_content.setText(agreement);
    }
}
